<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unbelievable.tangweny.apportion.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/btn_meun"
            android:gravity="center" />


        <TextView
            android:id="@+id/title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/add"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_30">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与人：" />

            <CheckBox
                android:id="@+id/all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/participant" />

            <TextView
                android:id="@+id/all_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/all_checkbox"
                android:text="全部" />

            <ImageView
                android:id="@+id/select_paticipant_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/all_textview"
                android:src="@mipmap/pull_down" />
        </RelativeLayout>
        <!--具体选择参与人列表-->
        <com.unbelievable.tangweny.apportion.view.FixGridLayout
            android:id="@+id/participant_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买单：" />

            <ImageView
                android:id="@+id/select_check_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/check"
                android:src="@mipmap/pull_down" />
        </RelativeLayout>
        <!--买单人列表-->
        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总消费" />

            <EditText
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/consume"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
