<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unbelievable.tangweny.apportion.activity.AddParticipantActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_20"
            android:id="@+id/name_textview"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/name_edittext"
            android:layout_toRightOf="@id/name_textview"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:layout_marginBottom="@dimen/dp_40"
        android:id="@+id/add_button"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
